<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Lokasi Pembuatan Sumur Resapan Kota Yogyakarta Tahun 2024</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/KotaYogyakarta_1.js"></script><script src="layers/Sungai_2.js"></script><script src="layers/Jalan_3.js"></script><script src="layers/GgMawar_4.js"></script><script src="layers/GgRaflesia_5.js"></script><script src="layers/GgSelatanTerataiBarat_6.js"></script><script src="layers/GgSelatanTerataiTimur_7.js"></script><script src="layers/GgBaratSDMuhNitikan_8.js"></script><script src="layers/GgCempaka_9.js"></script><script src="layers/GgDahliaI_10.js"></script><script src="layers/GgKamboja_11.js"></script><script src="layers/GgMelati_12.js"></script><script src="layers/GgMenur_13.js"></script><script src="layers/GgMenurI_14.js"></script><script src="layers/GgSulthonain_15.js"></script><script src="layers/GgTerataiRT43_16.js"></script><script src="layers/GgTerataiRT44_17.js"></script><script src="layers/GgTerataiRT44kearahGgMenurI_18.js"></script><script src="layers/JlMendungan_19.js"></script><script src="layers/JlNitikanKembang_20.js"></script><script src="layers/JlSingoranu_21.js"></script><script src="layers/MasjidAlIttihad_22.js"></script><script src="layers/MasjidAlIttihadkeTimur_23.js"></script><script src="layers/SAHBaratUPTLogam_24.js"></script><script src="layers/SAHGgSadewa_25.js"></script><script src="layers/SAHJlAbimanyu_26.js"></script><script src="layers/SAHJlKranon_27.js"></script><script src="layers/SAHJlPermadi_28.js"></script><script src="layers/SAHRW13Giwangan_29.js"></script>
        <script src="styles/KotaYogyakarta_1_style.js"></script><script src="styles/Sungai_2_style.js"></script><script src="styles/Jalan_3_style.js"></script><script src="styles/GgMawar_4_style.js"></script><script src="styles/GgRaflesia_5_style.js"></script><script src="styles/GgSelatanTerataiBarat_6_style.js"></script><script src="styles/GgSelatanTerataiTimur_7_style.js"></script><script src="styles/GgBaratSDMuhNitikan_8_style.js"></script><script src="styles/GgCempaka_9_style.js"></script><script src="styles/GgDahliaI_10_style.js"></script><script src="styles/GgKamboja_11_style.js"></script><script src="styles/GgMelati_12_style.js"></script><script src="styles/GgMenur_13_style.js"></script><script src="styles/GgMenurI_14_style.js"></script><script src="styles/GgSulthonain_15_style.js"></script><script src="styles/GgTerataiRT43_16_style.js"></script><script src="styles/GgTerataiRT44_17_style.js"></script><script src="styles/GgTerataiRT44kearahGgMenurI_18_style.js"></script><script src="styles/JlMendungan_19_style.js"></script><script src="styles/JlNitikanKembang_20_style.js"></script><script src="styles/JlSingoranu_21_style.js"></script><script src="styles/MasjidAlIttihad_22_style.js"></script><script src="styles/MasjidAlIttihadkeTimur_23_style.js"></script><script src="styles/SAHBaratUPTLogam_24_style.js"></script><script src="styles/SAHGgSadewa_25_style.js"></script><script src="styles/SAHJlAbimanyu_26_style.js"></script><script src="styles/SAHJlKranon_27_style.js"></script><script src="styles/SAHJlPermadi_28_style.js"></script><script src="styles/SAHRW13Giwangan_29_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
